.cols {
  display: grid;
  --repeat: min(3, var(--cols));
  grid-template-columns: repeat(var(--repeat), 1fr);
  align-items: flex-start;
  gap: 40px;
  margin: 40px 0;
}

.cols > * {
  min-width: 0;
  min-height: 0;
}

.cols > div > :first-child {
  margin-top: 0 !important;
}

.cols > div > :last-child {
  margin-bottom: 0 !important;
}

.cols[data-style=rect] {
  align-items: center;
}
.cols[data-style=rect] > * {
  aspect-ratio: 4/3;
  min-width: 0;
  min-height: 0;
}
.cols[data-style=rect] img {
  aspect-ratio: 4/3;
  object-fit: cover;
  max-width: min(100%, 750px);
}

@media (max-width: 750px) {
  .cols {
    --repeat: min(2, var(--cols));
  }
}
@media (max-width: 500px) {
  .cols {
    --repeat: min(1, var(--cols));
  }
}

/*# sourceMappingURL=cols.css.map */